<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBackground"
    android:weightSum="10"
    tools:context="kr.co.unes.aqm.lbs.map.fragment.MainMapFragment"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/imageView"
            android:src="@drawable/title_icon"
            android:scaleType="fitXY"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_frag_title"
            android:layout_weight="0.04"
            android:paddingTop="8dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9.89"
        android:weightSum="1">

        <fragment
            android:id="@+id/map_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_weight="1.19" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/state_good_icon"
                    android:textAlignment="center"
                    android:labelFor="@+id/textView13"
                    android:layout_weight="0.2"
                    android:scaleType="fitCenter"
                    android:layout_height="30dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/state_normal_icon"
                    android:layout_weight="0.2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/state_notify_icon"
                    android:layout_weight="0.2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/state_bad_icon"
                    android:id="@+id/imageView5"
                    android:layout_weight="0.2" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="좋음"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView13"
                    android:layout_weight="0.2"
                    android:textAlignment="center" />

                <TextView
                    android:text="보통"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView14"
                    android:layout_weight="0.2"
                    android:textAlignment="center" />

                <TextView
                    android:text="주의"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView15"
                    android:layout_weight="0.2"
                    android:textAlignment="center" />

                <TextView
                    android:text="나쁨"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView16"
                    android:layout_weight="0.2"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableLayout>

    </LinearLayout>
</LinearLayout>
