<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorBackground"
    android:weightSum="2"
    android:orientation="vertical"
    android:configChanges="orientation">
<!--
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <Button
            android:text="학교검색"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSearchSchool"
            android:drawablePadding="1dp"
            android:background="@color/colorBackground"
            android:drawableTop="@drawable/btn_search_school_selector" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="주소검색"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSearchAddress"
            android:drawableTop="@drawable/btn_search_addres_selector"
            android:background="@color/colorSearchBack"
            android:drawablePadding="1dp" />

    </LinearLayout>
-->
 <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp"
     android:clickable="false">

     <ImageView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:src="@drawable/btn_search_school_selector"
         android:id="@+id/imageView10"
         android:scaleType="center"
         android:scaleX="0.8"
         android:scaleY="0.8"
         android:clickable="true"
         android:onClick="onClick" />

     <TextView
            android:text="학교검색"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_weight="0.5"
            android:elevation="0dp"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorSearchBack"
        android:weightSum="1"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingStart="0dp"
        android:paddingTop="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_search_addres_selector"
            android:id="@+id/imageView11"
            android:background="@color/colorSearchBack"
            android:scaleType="center"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_weight="0.30" />

        <TextView
            android:text="주소검색"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:elevation="0dp"
            android:background="@color/colorSearchBack"
            android:gravity="center_horizontal"
            android:layout_weight="0.5" />

    </LinearLayout>

</LinearLayout>