<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TankListDlg"
    android:layout_width="100dp"
    android:layout_height="300dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tank_list"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#111111"
        android:dividerHeight="0.5dp"
        android:background="#000000"
        android:foreground="#00000000"/>

</LinearLayout>
