<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kr.co.une.energyindustrye_sop.ActionRuleDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgTitle"
        android:text="대응수칙\nENERGY INDUSTRY FIELD TRAININIG"
        android:textColor="@color/colorTitleFore"
        android:background="@color/colorTitleBack"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <!--ImageView
        android:id="@+id/imgTitle"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/action_rule_title"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" /-->

    <LinearLayout
        android:id="@+id/actionRuleDetailMenu"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSystem"
            android:text="체계도"
            android:textColor="@color/colorTitleFore"
            android:background="@color/colorTitleBack"
            android:gravity="center"
            android:onClick="btnMenuClick"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnProcedure"
            android:text="절차도"
            android:textColor="@color/colorTitleFore"
            android:background="@color/colorTitleBack"
            android:gravity="center"
            android:onClick="btnMenuClick"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnTogether"
            android:text="협업"
            android:textColor="@color/colorTitleFore"
            android:background="@color/colorTitleBack"
            android:gravity="center"
            android:onClick="btnMenuClick"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSimilar"
            android:text="유관기관"
            android:textColor="@color/colorTitleFore"
            android:background="@color/colorTitleBack"
            android:gravity="center"
            android:onClick="btnMenuClick"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnEmergency"
            android:text="비상연락"
            android:textColor="@color/colorTitleFore"
            android:background="@color/colorTitleBack"
            android:gravity="center"
            android:onClick="btnMenuClick"
            android:layout_weight="1"/>
        <!--ImageButton
            android:id="@+id/btnSystem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/system_normal"
            android:onClick="btnMenuClick" />
        <ImageButton
            android:id="@+id/btnProcedure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/procedure_normal"
            android:onClick="btnMenuClick" />
        <ImageButton
            android:id="@+id/btnTogether"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/together_normal"
            android:onClick="btnMenuClick" />
        <ImageButton
            android:id="@+id/btnSimilar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/similar_normal"
            android:onClick="btnMenuClick" />
        <ImageButton
            android:id="@+id/btnEmergency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            app:srcCompat="@drawable/emergency_normal"
            android:onClick="btnMenuClick" /-->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSystem"
        android:layout_width="368dp"
        android:layout_height="395dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="100dp"
        tools:layout_editor_absoluteX="8dp">
        <ViewFlipper
            android:id="@+id/flipperSystem"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--ImageView
                android:id="@+id/imgSystem01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/system_image1"/>
            <ImageView
                android:id="@+id/imgSystem02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/system_image2"/-->
        </ViewFlipper>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pointLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="800dp">
            <ImageView
                android:id="@+id/actionRuleDetailPoint1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
            <!--app:srcCompat="@drawable/circle_no_selected"-->
            <ImageView
                android:id="@+id/actionRuleDetailPoint2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
            <!--app:srcCompat="@drawable/circle_no_selected"-->
            <ImageView
                android:id="@+id/actionRuleDetailPoint3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"/>
            <!--app:srcCompat="@drawable/circle_no_selected"-->
            <ImageView
                android:id="@+id/actionRuleDetailPoint4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
            <!--app:srcCompat="@drawable/circle_no_selected"-->
            <ImageView
                android:id="@+id/actionRuleDetailPoint5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
            <!--app:srcCompat="@drawable/circle_no_selected"-->
            <ImageView
                android:id="@+id/actionRuleDetailPoint6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
            <!--app:srcCompat="@drawable/circle_no_selected"-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
