<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="kr.co.une.energyindustrye_sop.ActionSOPDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/imgTitle"
        android:text="대응SOP\nENERGY INDUSTRY FIELD TRAININIG"
        android:textColor="@color/colorTitleFore"
        android:background="@color/colorTitleBack"
        android:gravity="center"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <!--ImageView
        android:id="@+id/imgTitle"
        android:layout_width="368dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/action_sop_title"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" /-->

    <LinearLayout
        android:id="@+id/actionSOPDetailBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <LinearLayout
            android:id="@+id/actionSOPLeftPanel"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/control_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:onClick="onSOPTeamClick"/>
            <!--android:src="@drawable/control_center_normal"-->
            <ImageView
                android:id="@+id/facility_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:onClick="onSOPTeamClick"/>
            <!--android:src="@drawable/facility_normal"-->
            <ImageView
                android:id="@+id/local_boss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:onClick="onSOPTeamClick"/>
            <!--android:src="@drawable/local_boss_normal"-->
            <ImageView
                android:id="@+id/safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:onClick="onSOPTeamClick"/>
            <!--android:src="@drawable/safety_normal"-->
            <ImageView
                android:id="@+id/cs_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="1dp"
                android:onClick="onSOPTeamClick"/>
            <!--android:src="@drawable/cs_normal"-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTitleBack"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/actionSOPDetailBodyPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <kr.co.une.energyindustrye_sop.photoview.PhotoView
                android:id="@+id/actionSOPDetailImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <!--android:src="@drawable/control_center_sop_step1"-->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/actionSOPDetailBottomMenuPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="73dp"
            android:layout_height="match_parent"
            android:background="@color/colorTitleBack"/>
        <ImageView
            android:id="@+id/btnActionSOPStep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:onClick="onStepClick"/>
        <!--android:src="@drawable/btn_sop_step1_normal"-->
        <ImageView
            android:id="@+id/btnActionSOPStep2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:onClick="onStepClick"/>
        <!--android:src="@drawable/btn_sop_step2_normal"-->
        <ImageView
            android:id="@+id/btnActionSOPStep3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:onClick="onStepClick"/>
        <!--android:src="@drawable/btn_sop_step3_normal"-->
        <ImageView
            android:id="@+id/btnActionSOPStep4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:paddingLeft="1dp"
            android:onClick="onStepClick"/>
        <!--android:src="@drawable/btn_sop_step4_normal"-->
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
